# SendBirdForKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sendbird/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/android/sample/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sendbird/android/sample/groupchannel/: CreateGroupChannelActivity.kt  GroupChannelActivity.kt  GroupChannelListAdapter.kt  GroupChannelListFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt  InviteMemberActivity.kt  MemberInfoActivity.kt  MemberListActivity.kt  SelectDistinctFragment.kt  SelectUserFragment.kt  SelectableUserListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/sendbird/android/sample/main/: BaseApplication.kt  BlockedMembersListActivity.kt  ConnectionManager.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/sendbird/android/sample/openchannel/: CreateOpenChannelActivity.kt  OpenChannelActivity.kt  OpenChannelListAdapter.kt  OpenChannelListFragment.kt  OpenChatAdapter.kt  OpenChatFragment.kt  ParticipantListActivity.kt
app/src/main/java/com/sendbird/android/sample/utils/: DateUtils.kt  FileUtils.kt  ImageUtils.kt  MediaPlayerActivity.kt  PhotoViewerActivity.kt  PreferenceUtils.kt  PushUtils.kt  TextUtils.kt  TypingIndicator.kt  UrlPreviewInfo.kt  WebUtils.kt
app/src/main/res/layout/: activity_create_open_channel.xml  activity_main.xml  activity_media_player.xml  activity_open_channel.xml  activity_photo_viewer.xml  fragment_group_chat.xml  fragment_open_channel_list.xml  fragment_open_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sendbird/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
